<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  
  <!-- <meta name="description" content="promotional link "> -->

  <!-- Facebook Meta Tags -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="nuzo">  
  <meta  property="og:title" content="RN Web">
  <meta  property="og:description" content="promotional link">
  <!-- <meta property="og:url" content="https://rn-web-89329.web.app/790527">  
  <meta property="og:image" content="https://api.nuzo.co/product_images/1634111062044.jpg"> -->

  <!-- Twitter Meta Tags -->
  <!-- <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="rn-web-89329.web.app">
  <meta property="twitter:url" content="https://rn-web-89329.web.app/%22%3E">
  <meta name="twitter:title" content="RN Web">
  <meta name="twitter:description" content="promotional link ">
  <meta name="twitter:image" content="https://nuzo.co/product_images/1634111062044.jpg%22%3E"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>RN Web</title>
  
  <style>
    .zsiq_cnt{
      display: none !important;
    }
    #app-root {
      display: flex;
      flex: 1 1 100%;
      height: 100vh;
    }

    .zsiq_theme1 .zsiq_flt_rel {
      position: relative;
      padding: 3px;
      width: 60px;
      border-radius: 60px;
      height: 60px;
      font-size: 14px;
      background-color: #328a59;
      line-height: 100%;
      bottom: 50px;
    }
    #fb-root{
      font-family: samsungsharpsans;
      font-size: 10px;
    }
    .welcomePageModalSheetContent{
      font-family: samsungsharpsans;
    }
    ._a2zr{
      font-size: 15px;
    }

    html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    max-width: 450px;
    margin: auto;
}
  </style>
  
</head>

<body>
  <div id="app-root"></div>
  

 <div id="fb-root"></div>

 <!-- Your Chat plugin code -->
 <div id="fb-customer-chat" class="fb-customerchat">
 </div>
</body>



 <script>
   var chatbox = document.getElementById('fb-customer-chat');
   chatbox.setAttribute("page_id", "101530118945788");
   chatbox.setAttribute("attribution", "biz_inbox");

   window.fbAsyncInit = function() {
     FB.init({
       xfbml            : true,
       version          : 'v12.0'
     });
   };

   (function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 </script> 
 
</html>